0:"Here"
0:" is"
0:" the"
0:" nar"
0:"rate"
0:"d summary"
0:" an"
0:"d highlight"
0:" r"
0:"eel"
0:" script"
0:" for"
0:" the"
0:" provide"
0:"d Daniel"
0:" Tiger"
0:"'s"
0:" Neighborhoo"
0:"d episode"
0:" in"
0:" the"
0:" requeste"
0:"d JSON"
0:" format"
0:":"
0:"\n\n{"
0:"\n  "
0:"\""
0:"output"
0:"\":"
0:" ["
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"nar"
0:"ration"
0:"\","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \""
0:"This"
0:" episode"
0:" of"
0:" Daniel"
0:" Tiger"
0:"'s"
0:" Neighborhoo"
0:"d is"
0:" all"
0:" about"
0:" the"
0:" importance"
0:" of"
0:" different"
0:" jobs"
0:" an"
0:"d how"
0:" everyone"
0:" helps"
0:" in"
0:" their"
0:" own"
0:" way"
0:"."
0:" The"
0:" episode"
0:" opens"
0:" with"
0:" Daniel"
0:" pret"
0:"ending"
0:" to"
0:" run"
0:" a"
0:" market"
0:".\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"clip"
0:"\","
0:" "
0:"\n      "
0:"\""
0:"start"
0:"Ms"
0:"\":"
0:" "
0:"60"
0:"960"
0:","
0:"\n      "
0:"\""
0:"en"
0:"dMs"
0:"\":"
0:" "
0:"67"
0:"500"
0:","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \"["
0:"Daniel"
0:" asks"
0:" the"
0:" viewer"
0:" if"
0:" they"
0:" are"
0:" here"
0:" to"
0:" shop"
0:" at"
0:" his"
0:" pret"
0:"en"
0:"d market"
0:".]"
0:"\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"nar"
0:"ration"
0:"\","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \""
0:"Mom"
0:" Tiger"
0:" an"
0:"d Da"
0:"d Tiger"
0:" come"
0:" to"
0:" shop"
0:" at"
0:" Daniel"
0:"'s"
0:" market"
0:"."
0:" They"
0:" realize"
0:" they"
0:" nee"
0:"d some"
0:" real"
0:" groc"
0:"eries"
0:","
0:" so"
0:" Da"
0:"d an"
0:"d Daniel"
0:" decide"
0:" to"
0:" go"
0:" to"
0:" the"
0:" store"
0:" while"
0:" singing"
0:" about"
0:" how"
0:" everyone"
0:"'s"
0:" job"
0:" is"
0:" important"
0:".\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"clip"
0:"\","
0:"\n      "
0:"\""
0:"start"
0:"Ms"
0:"\":"
0:" "
0:"158"
0:"892"
0:","
0:"\n      "
0:"\""
0:"en"
0:"dMs"
0:"\":"
0:" "
0:"162"
0:"428"
0:","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \"["
0:"Da"
0:"d Tiger"
0:" s"
0:"ings"
0:" "
0:"'"
0:"Everyone"
0:"'s"
0:" job"
0:" is"
0:" important"
0:"."
0:" We"
0:" all"
0:" help"
0:" in"
0:" different"
0:" ways"
0:"!"
0:"']"
0:"\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"nar"
0:"ration"
0:"\","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \""
0:"On"
0:" the"
0:" Troll"
0:"ey"
0:" ride"
0:" to"
0:" the"
0:" store"
0:","
0:" Daniel"
0:" imag"
0:"ines"
0:" what"
0:" it"
0:" woul"
0:"d be"
0:" like"
0:" if"
0:" Troll"
0:"ey"
0:" ha"
0:"d different"
0:" jobs"
0:" aroun"
0:"d the"
0:" Neighborhoo"
0:"d."
0:" In"
0:" his"
0:" imagination"
0:","
0:" Daniel"
0:" an"
0:"d Troll"
0:"ey"
0:" work"
0:" together"
0:" as"
0:" construction"
0:" workers"
0:","
0:" dancers"
0:","
0:" painters"
0:","
0:" an"
0:"d more"
0:".\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"clip"
0:"\","
0:"\n      "
0:"\""
0:"start"
0:"Ms"
0:"\":"
0:" "
0:"191"
0:"758"
0:","
0:"\n      "
0:"\""
0:"en"
0:"dMs"
0:"\":"
0:" "
0:"198"
0:"264"
0:","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \"["
0:"Daniel"
0:" imag"
0:"ines"
0:" dancing"
0:" on"
0:" stage"
0:" while"
0:" Troll"
0:"ey"
0:" controls"
0:" the"
0:" lights"
0:".]"
0:"\""
0:"  "
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"nar"
0:"ration"
0:"\","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \""
0:"At"
0:" the"
0:" market"
0:","
0:" they"
0:" fin"
0:"d Prince"
0:" Tuesday"
0:","
0:" who"
0:" is"
0:" very"
0:" busy"
0:" with"
0:" his"
0:" many"
0:" jobs"
0:"."
0:" Daniel"
0:" an"
0:"d Da"
0:"d Tiger"
0:" offer"
0:" to"
0:" help"
0:" by"
0:" unp"
0:"acking"
0:" boxes"
0:" an"
0:"d st"
0:"ocking"
0:" shel"
0:"ves"
0:".\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"  "
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"clip"
0:"\","
0:"\n      "
0:"\""
0:"start"
0:"Ms"
0:"\":"
0:" "
0:"426"
0:"479"
0:","
0:"\n      "
0:"\""
0:"en"
0:"dMs"
0:"\":"
0:" "
0:"431"
0:"763"
0:","
0:"  "
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \"["
0:"Daniel"
0:" puts"
0:" o"
0:"at"
0:"m"
0:"eal"
0:" on"
0:" the"
0:" shelf"
0:","
0:" explaining"
0:" to"
0:" the"
0:" viewer"
0:" that"
0:" he"
0:"'s"
0:" putting"
0:" it"
0:" where"
0:" everyone"
0:" can"
0:" see"
0:".]"
0:"\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"nar"
0:"ration"
0:"\","
0:"  "
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \""
0:"When"
0:" Kater"
0:"ina"
0:" an"
0:"d her"
0:" mom"
0:" come"
0:" to"
0:" shop"
0:","
0:" Kater"
0:"ina"
0:" learns"
0:" that"
0:" pushing"
0:" the"
0:" cart"
0:" is"
0:" a"
0:" grown"
0:"-"
0:"up"
0:" job"
0:","
0:" but"
0:" she"
0:" can"
0:" still"
0:" help"
0:" by"
0:" finding"
0:" tom"
0:"atoes"
0:"."
0:" Daniel"
0:" remin"
0:"ds"
0:" her"
0:" that"
0:" everyone"
0:"'s"
0:" job"
0:" is"
0:" important"
0:".\""
0:"\n    "
0:"},"
0:"\n    "
0:"{"
0:"\n      "
0:"\""
0:"type"
0:"\":"
0:" \""
0:"clip"
0:"\","
0:"\n      "
0:"\""
0:"start"
0:"Ms"
0:"\":"
0:" "
0:"492"
0:"959"
0:","
0:"\n      "
0:"\""
0:"en"
0:"dMs"
0:"\":"
0:" "
0:"496"
0:"963"
0:","
0:"\n      "
0:"\""
0:"text"
0:"\":"
0:" \"["
0:"Kater"
0:"ina"
0:" an"
0:"d Daniel"
0:" sing"
0:" "
0:"'"
0:"Everyone"
0:"'s"
0:" job"
0:" is"
0:" important"
0:","
0:" we"
0:" all"
0:" help"
0:" in"
0:" different"
0:" ways"
0:"!"
0:"']"
0:"\""
0:"\n    "
0:"}"
0:"\n  "
0:"]"
0:"\n}"
